# Ejercicio 2 — Condicionales

# Capturamos un número (convertido a entero)
numero = int(input("Ingresa un número: "))

# Determinar si es positivo, negativo o cero
if numero > 0:
    print("El número es positivo.")
elif numero < 0:
    print("El número es negativo.")
else:
    print("El número es cero.")

# Determinar si es par o impar
if numero % 2 == 0:
    print("El número es par.")
else:
    print("El número es impar.")






# Ejercicio 3 — Ciclos y acumuladores

# Pedimos la cantidad de números
n = int(input("¿Cuántos números deseas ingresar? "))

suma = 0  # Acumulador

# Ciclo para capturar los n números
for i in range(n):
    num = float(input(f"Ingresa el número {i+1}: "))
    suma += num  # Acumulamos

# Cálculo del promedio
promedio = suma / n if n > 0 else 0

# Resultados
print("Cantidad ingresada:", n)
print("Suma total:", suma)
print("Promedio:", promedio)





# Ejercicio 4 — Listas

# Capturar 5 nombres
nombres = []

for i in range(5):
    nombre = input(f"Ingresa el nombre {i+1}: ")
    nombres.append(nombre)

# Mostrar resultados
print("\nLista original:", nombres)
print("Primer elemento:", nombres[0])
print("Último elemento:", nombres[-1])

# Lista ordenada alfabéticamente
lista_ordenada = sorted(nombres)
print("Lista ordenada:", lista_ordenada)





# Ejercicio 5 — Funciones

# Definición de la función
def area_rectangulo(base, altura):
    area = base * altura
    return area

# Captura de valores del usuario
base = float(input("Ingresa la base del rectángulo: "))
altura = float(input("Ingresa la altura del rectángulo: "))

# Llamada a la función
resultado = area_rectangulo(base, altura)

# Mostrar el resultado
print(f"El área del rectángulo es: {resultado}")





# Ejercicio 6 — Diccionarios

# Capturar los datos del alumno
nombre = input("Ingresa el nombre del alumno: ")
matricula = input("Ingresa la matrícula del alumno: ")
carrera = input("Ingresa la carrera del alumno: ")
promedio = float(input("Ingresa el promedio del alumno: "))

# Crear el diccionario
alumno = {
    "nombre": nombre,
    "matricula": matricula,
    "carrera": carrera,
    "promedio": promedio
}

# Determinar estado
estado = "Aprobado" if alumno["promedio"] >= 7 else "Reprobado"

# Mostrar información
print(f"\nAlumno: {alumno['nombre']} ({alumno['matricula']})")
print(f"Carrera: {alumno['carrera']}")
print(f"Promedio: {alumno['promedio']}")
print(f"Estado: {estado}")





# =============================================
#  Ejercicio 7 — Menú Interactivo (40 pts)
# =============================================

# Variables globales para almacenar los datos de cada ejercicio
datos_usuario = {}
evaluacion_numero = {}
suma_promedio = {}
lista_estudiantes = []
area_resultado = None
datos_alumno = {}

# -----------------------------
# Ejercicio 1
# -----------------------------
def ejercicio1():
    print("\n--- Datos del usuario ---")
    nombre = input("Ingresa tu nombre: ")
    edad = input("Ingresa tu edad: ")
    carrera = input("Ingresa tu carrera: ")

    global datos_usuario
    datos_usuario = {
        "nombre": nombre,
        "edad": edad,
        "carrera": carrera
    }

    print(f"Hola {nombre}, estudias {carrera} y tienes {edad} años.")


# -----------------------------
# Ejercicio 2
# -----------------------------
def ejercicio2():
    print("\n--- Evaluar número ---")
    try:
        numero = int(input("Ingresa un número: "))
    except:
        print("Entrada inválida, debes ingresar un número entero.")
        return

    global evaluacion_numero
    evaluacion_numero = {
        "numero": numero,
        "signo": "",
        "paridad": ""
    }

    # Positivo / Negativo / Cero
    if numero > 0:
        evaluacion_numero["signo"] = "Positivo"
    elif numero < 0:
        evaluacion_numero["signo"] = "Negativo"
    else:
        evaluacion_numero["signo"] = "Cero"

    # Par / Impar
    if numero % 2 == 0:
        evaluacion_numero["paridad"] = "Par"
    else:
        evaluacion_numero["paridad"] = "Impar"

    print(f"El número es {evaluacion_numero['signo']} y {evaluacion_numero['paridad']}.")


# -----------------------------
# Ejercicio 3
# -----------------------------
def ejercicio3():
    print("\n--- Suma y Promedio ---")
    try:
        n = int(input("¿Cuántos números deseas ingresar? "))
    except:
        print("Entrada inválida, debes ingresar un número entero.")
        return

    if n <= 0:
        print("La cantidad debe ser mayor que 0.")
        return

    suma = 0
    for i in range(n):
        try:
            num = float(input(f"Ingresa el número {i+1}: "))
        except:
            print("Entrada inválida, se cancela el ejercicio.")
            return
        suma += num

    promedio = suma / n

    global suma_promedio
    suma_promedio = {
        "cantidad": n,
        "suma": suma,
        "promedio": promedio
    }

    print("Cantidad ingresada:", n)
    print("Suma total:", suma)
    print("Promedio:", promedio)


# -----------------------------
# Ejercicio 4
# -----------------------------
def ejercicio4():
    print("\n--- Lista de estudiantes ---")
    nombres = []

    for i in range(5):
        nombre = input(f"Ingresa el nombre {i+1}: ")
        nombres.append(nombre)

    global lista_estudiantes
    lista_estudiantes = nombres

    print("\nLista original:", nombres)
    print("Primer elemento:", nombres[0])
    print("Último elemento:", nombres[-1])
    print("Lista ordenada:", sorted(nombres))


# -----------------------------
# Ejercicio 5
# -----------------------------
def area_rectangulo(base, altura):
    return base * altura

def ejercicio5():
    print("\n--- Área de un rectángulo ---")
    try:
        base = float(input("Ingresa la base: "))
        altura = float(input("Ingresa la altura: "))
    except:
        print("Entrada inválida, debes ingresar números.")
        return

    area = area_rectangulo(base, altura)

    global area_resultado
    area_resultado = area

    print(f"El área del rectángulo es: {area}")


# -----------------------------
# Ejercicio 6
# -----------------------------
def ejercicio6():
    print("\n--- Información del alumno ---")
    nombre = input("Nombre: ")
    matricula = input("Matrícula: ")
    carrera = input("Carrera: ")

    try:
        promedio = float(input("Promedio: "))
    except:
        print("Entrada inválida, debes ingresar un número.")
        return

    estado = "Aprobado" if promedio >= 7 else "Reprobado"

    global datos_alumno
    datos_alumno = {
        "nombre": nombre,
        "matricula": matricula,
        "carrera": carrera,
        "promedio": promedio,
        "estado": estado
    }

    print(f"\nAlumno: {nombre} ({matricula})")
    print(f"Carrera: {carrera}")
    print(f"Promedio: {promedio}")
    print(f"Estado: {estado}")


# -----------------------------
# Opción 7 – Mostrar todo
# -----------------------------
def mostrar_todos():
    print("\n======= TODOS LOS DATOS GUARDADOS =======")

    print("\n--- Ejercicio 1: Datos del usuario ---")
    print(datos_usuario)

    print("\n--- Ejercicio 2: Evaluación de número ---")
    print(evaluacion_numero)

    print("\n--- Ejercicio 3: Suma y promedio ---")
    print(suma_promedio)

    print("\n--- Ejercicio 4: Lista de estudiantes ---")
    print(lista_estudiantes)

    print("\n--- Ejercicio 5: Área del rectángulo ---")
    print(area_resultado)

    print("\n--- Ejercicio 6: Información del alumno ---")
    print(datos_alumno)


# -----------------------------
# MENÚ PRINCIPAL
# -----------------------------
def menu():
    while True:
        print("\n===== MENÚ PRINCIPAL =====")
        print("1. Datos del usuario")
        print("2. Evaluar número")
        print("3. Suma y promedio")
        print("4. Lista de estudiantes")
        print("5. Área de rectángulo")
        print("6. Información del alumno")
        print("7. Mostrar todos los datos")
        print("0. Salir")

        opcion = input("Elige una opción: ")

        if opcion == "1":
            ejercicio1()
        elif opcion == "2":
            ejercicio2()
        elif opcion == "3":
            ejercicio3()
        elif opcion == "4":
            ejercicio4()
        elif opcion == "5":
            ejercicio5()
        elif opcion == "6":
            ejercicio6()
        elif opcion == "7":
            mostrar_todos()
        elif opcion == "0":
            print("Programa finalizado.")
            break
        else:
            print("Opción inválida. Intenta de nuevo.")


# Ejecutar el menú
menu()
